preference : Preference
dependencies : //android.widget.TextView[@content-desc=\"3. Preference dependencies\"]
wificheckbox : //android.widget.CheckBox[@resource-id=\"android:id/checkbox\"]
wifisettings : //android.widget.ListView[@resource-id=\"android:id/list\"]/android.widget.LinearLayout[2]/android.widget.RelativeLayout
wifipopup : android:id/edit
wifiokbutton : android:id/button1
views : Views
expandablelists : //android.widget.TextView[@content-desc='Expandable Lists']
customadapter : //android.widget.TextView[@content-desc='1. Custom Adapter']
peoplenames : //android.widget.TextView[@text='People Names']
samplemenu : //android.widget.TextView[@resource-id=\"android:id/title\" and @text=\"Sample menu\"]
gallery : Gallery
1photos : //android.widget.TextView[@text='1. Photos']
imageview1 : //android.widget.ImageView[1]
os : OS
smsmessaging : SMS Messaging
smscheckbox : android.widget.CheckBox
smsrecipient : io.appium.android.apis:id/sms_recipient
smscontent : io.appium.android.apis:id/sms_content
namefield : com.androidsample.generalstore:id/nameField
radiomale : com.androidsample.generalstore:id/radioMale
text1 : android:id/text1
argentinaonlista : //android.widget.TextView[@resource-id=\"android:id/text1\" and @text=\"Argentina\"]
letshopbutton : com.androidsample.generalstore:id/btnLetsShop
toastmessage : (//android.widget.Toast)[1]
price1 : //android.widget.TextView[@resource-id=\"com.androidsample.generalstore:id/productPrice\" and @text=\"$170.97\"]
addcart : (//android.widget.TextView[@resource-id=\"com.androidsample.generalstore:id/productAddCart\"])[2]
price2 : //android.widget.TextView[@resource-id=\"com.androidsample.generalstore:id/productPrice\" and @text=\"$115.0\"]
productaddcart : (//android.widget.TextView[@resource-id=\"com.androidsample.generalstore:id/productAddCart\"])[2] 	
btncart : com.androidsample.generalstore:id/appbar_btn_cart
totalamount : //android.widget.TextView[@resource-id=\"com.androidsample.generalstore:id/totalAmountLbl\"]